appTitle = //android.widget.TextView[@resource-id='android:id/title'];
welcomeMessage=//android.widget.TextView[@text='android.widget.TextView']
localMessage=//android.widget.TextView[contains(@text, 'Localization']
endButton=//android.widget.Button[@text='EN Button']
webViewButton=//android.widget.ImageButton[@content-desc= 'buttonStartWebviewCD']
userRegistrationButton=//android.widget.ImageButton[@content-desc= 'startUserRegistrationCD']
editTextField=//android.widget.EditText[@resource-id= 'io.selendroid.testapp:id/my_text_field']
progressButton=//android.widget.Button[@resource-id= 'io.selendroid.testapp:id/waitingButtonTest']
addsCheckbox=//android.widget.CheckBox[@resource-id= 'io.selendroid.testapp:id/input_adds_check_box']
displayTextView=//android.widget.Button[@resource-id= 'io.selendroid.testapp:id/visibleButtonTest']
visibleTextView=//android.widget.TextView[@resource-id='io.selendroid.testapp:id/visibleTextView']
displayAToast=//android.widget.Button[@resource-id= 'io.selendroid.testapp:id/showToastButton']
displayPopUp=//android.widget.Button[@resource-id= 'io.selendroid.testapp:id/showPopupWindowButton']
exceptionButton=//android.widget.Button[@resource-id= 'io.selendroid.testapp:id/exceptionTestButton']
exceptiontextfield=//android.widget.EditText[@resource-id='io.selendroid.testapp:id/exceptionTestField']
encodingTextView=//android.widget.TextView[@resource-id='io.selendroid.testapp:id/encodingTextview']
topLevelElementTest=//android.widget.Button[@resource-id='io.selendroid.testapp:id/topLevelElementTest']
touchButton=//android.widget.Button[@resource-id= 'io.selendroid.testapp:id/touchTest']
focusedLayout = //android.widget.LinearLayout[@resource-id='io.selendroid.testapp:id/focusedLayout']
focusedText=//android.widget.TextView[@resource-id= 'io.selendroid.testapp:id/focusedText']
