linearLayout=//android.widget.LinearLayout[@resource-id= 'io.selendroid.testapp:id/LinearLayout1']
lastGesture =//android.widget.TextView[@resource-id='io.selendroid.testapp:id/last_gesture_text_view']
actionResult=//android.widget.TextView[@resource-id='io.selendroid.testapp:id/gesture_type_text_view']
scaleFactor=//android.widget.TextView[@resource-id='io.selendroid.testapp:id/scale_factor_text_view']
canvasButton=//android.widget.Button[@resource-id='io.selendroid.testapp:id/canvas_button']