welcomeToNewUser=//android.widget.TextView[@text='Welcome to register a new User']
userNameLabel=//android.widget.TextView[@resource-id='io.selendroid.testapp:id/label_username']
userNameInput=//android.widget.EditText[@resource-id= 'io.selendroid.testapp:id/inputUsername']
emailLabel=//android.widget.TextView[@text='E-Mail']
emailInput=//android.widget.EditText[@resource-id='io.selendroid.testapp:id/inputEmail']
passwordLabel=//android.widget.TextView[@text='Password']
passwordInput=//android.widget.EditText[@resource-id= 'io.selendroid.testapp:id/inputPassword']
nameLabel=//android.widget.TextView[@text='Name']
nameInput=//android.widget.EditText[@resource-id= 'io.selendroid.testapp:id/inputName']
progLangLabel=//android.widget.TextView[@text='Programming Languge']
progLangSelect=//android.widget.Spinner[@resource-id= 'io.selendroid.testapp:id/input_preferedProgrammingLanguage']
tAndCLabel=//android.widget.TextView[@text='TandC']
iAcceptAddsBox=//android.widget.CheckBox[@resource-id= 'io.selendroid.testapp:id/input_adds']
registerUserButton=//android.widget.Button[@resource-id= 'io.selendroid.testapp:id/btnRegisterUser']




