verifyUserTitle = // android.widget.TableRow[@index='0']/android.widget.TextView[@index='0']
labelName = //android.widget.TableRow[@index ='1']/android.widget.TextView[@index='0']
NameData = //android.widget.TableRow[@index ='1']/android.widget.TextView[@index='1']
labelUserName = //android.widget.TableRow[@index='2']/android.widget.TextView[@index='0']
userNamedata = //android.widget.TableRow[@index='2']/android.widget.TextView[@index='1']
labelPassword =//android.widget.TableRow[@index='3']/android.widget.TextView[@index='0']
passwordData = //android.widget.TableRow[@index='3']/android.widget.TextView[@index='1']
labelEmail =//android.widget.TableRow[@index='4']/android.widget.TextView[@index='0']
emailData = //android.widget.TableRow[@index='4']/android.widget.TextView[@index='1']
labelProgLang =//android.widget.TableRow[@index='5']/android.widget.TextView[@index='0']
progLangData = //android.widget.TableRow[@index='5']/android.widget.TextView[@index='1']
labelIAccceptAdds =//android.widget.TableRow[@index='6']/android.widget.TextView[@index='0']
iAcceptAddsData = //android.widget.TableRow[@index='6']/android.widget.TextView[@index='1']
submitUserRegisteration = //android.widget.TableRow[@index='7']/android.widget.Button[@index='0']