dialogHeader=//android.widget.TextView[@resource-id='android:id/message']
progressBar=//android.widget.ProgressBar[@resource-id= 'android:id/progress']
progressPercent=//android.widget.TextView[@resource-id='android:id/progress_percent']
progressNumber=//resource id: android:id/progress_percent[@resource-id= 'android:id/progress_number']