
	 enButtonPropertyPath = ElementProperties/EndButton.properties	
	 homePagePropertyPath = ElementProperties/HomePageXpath.properties
	 endActivityPropertyPath = ElementProperties/EndButton.properties
	 tessDataPath = C:/Users/Mr/workspace/Appium/
	 screenShotPath = C:\\Users\\Mr\\workspace\\Appium\\ScreenShot\\
	 registrationPagePropFilePath =ElementProperties/RegistrationPage.properties
	 selectProgLanguage = ElementProperties/SelectProgrammingLanguage.properties
	 verifyRegisterUserDeatils = ElementProperties/VerifyRegisterUserDetails.properties
	 appcrashproperties=ElementProperties/AppCrash.properties
	 lastGesture=ElementProperties/LastGesture.properties