#Database related properties 
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://plcdata.cwpvkjc9qgvd.ap-south-1.rds.amazonaws.com:3306/PLC_DATA
database.user=RaviKondeti
database.password=RaviKondeti

#Hibernate related properties 
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update