exploreProperties =//android.widget.TextView[contains(@resource-id,'toolbar')]/android.widget.TextView[@index='1']
sideMenuButton =//android.widget.TextView[contains(@resource-id,'toolbar')]/android.widget.TextView[@index='0']
homeTitle= //android.widget.TextView[contains(@resource-id,'home_title')]
homeResumeSearch=//android.widget.TextView[contains(@resource-id,'home_resume_search')]
searchText=//android.widget.TextView[@index='0' and @test='Search']
residentialSearchButton=//android.widget.FrameLayout[contains(@resource-id,'residential_button')]
residentialSearchButtonTitle=//android.widget.TextView[contains(@resource-id,'residential_title')]
projectsSearchButton=//android.widget.FrameLayout[contains(@resource-id,'projects_button')]
condoSearchButton=//android.widget.FrameLayout[contains(@resource-id,'condo_button')]
commercialSearchButton=//android.widget.FrameLayout[contains(@resource-id,'commercial_button')]
recommendationsText =//android.widget.TextView[contains(@resource-id,'subheader')]